{
    "cSpell.words": [
        "CZDT",
        "eidg",
        "GOCSPX",
        "googleusercontent",
        "hernandezg",
        "Mantecado",
        "pkesvhgj",
        "Puerquito",
        "resave",
        "Soleil",
        "uqrvsl"
    ]
}